:root {
    --pr-color: #fff;
    --second-color: #0a0a0a;
    --cubicbz: cubic-bezier(.9, 0, .1, 1);
    --fz-big: 60px;
}


* {
    box-sizing: border-box;
    font-family: 'Syne', sans-serif;
    font-weight: 800;
    margin: 0;
    padding: 0;
    font-feature-settings: 'pnum'on, 'lnum'on;
}

body {
    background: var(--second-color);

}

.wrapp {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 0-50px;
    z-index: 1;
}

.content {
    width: 100%;
    display: grid;
    place-items: center;
}

.title {
    margin-top: 0;
    margin-bottom: 50px;
    font-size: var(--fz-big);
    text-transform: uppercase;
    color: var(--pr-color);
}

.card {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 60%;  /* 사진크기에 따라 크기 조절 */
    height: 800px;
}

.card_item {
    position: relative;
    width: calc(50% - 40px);
    height: 100%;
    cursor: none;
    overflow: hidden;
}

.card_bl {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    overflow: hidden;
}

.card_bl:last-child {
    z-index: 2;
}

.card_clip {
    position: relative;
    /* clip-path: circle(원의지름 at 원의중심의 위치(X), 원의중심의 위치(Y)); */
    clip-path: circle(150px at 50% 50%);
    opacity: 0;
    
}
.card_item:hover .card_clip {
    opacity: 1;
}

.card_img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card_txt {
    position: absolute;
    display: block;
    bottom: 10%;
    left: 40px;
    font-size: 40px;
    text-transform: uppercase;
    color: var(--pr-color);
    mix-blend-mode: difference;
    pointer-events: none;
    z-index: 3;
    transition: .8s var(--cubicbz);
}

.card_item:hover .card_txt {
    transform: translateY(-15px);
}